{"flutter":{"platforms":{"android":{"default":{"projectId":"fire-base-flutter-8f55b","appId":"1:188425765765:android:ff90209fc97810b61a7aec","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fire-base-flutter-8f55b","configurations":{"android":"1:188425765765:android:ff90209fc97810b61a7aec","web":"1:188425765765:web:b56e4c66868b6d361a7aec"}}}}}}